# This file is read from /etc/default/mnemosyne
# This can be modified to change the default setup of the unattended installation

HPFEEDS_HOST=hpfeeds3
HPFEEDS_PORT=10000
MONGODB_HOST=mongodb
MONGODB_PORT=27017
IDENT=mnemosyne
OWNER=chn
CHANNELS=amun.events,conpot.events,thug.events,beeswarm.hive,dionaea.capture,dionaea.connections,thug.files,beeswarm.feeder,cuckoo.analysis,kippo.sessions,cowrie.sessions,glastopf.events,glastopf.files,mwbinary.dionaea.sensorunique,snort.alerts,wordpot.events,p0f.events,suricata.events,shockpot.events,elastichoney.events,rdphoney.sessions,uhp.events
SECRET=

# MONGODB_INDEXTTL sets the number of seconds to keep data in the mongo database
# This default value is 30 days
MONGODB_INDEXTTL=2592000

# Use this setting to 'True' to not log RFC1918 addresses to the mongo database.
IGNORE_RFC1918=False
